{
  "name": "thiago-lab-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "echo '🔄 Hub ativo — conexões estabelecidas'",
    "sync:notion": "echo '📡 Sync Notion → banco local'",
    "connect:ia": "echo '🤖 Hermes + Gemini + Claude + DeepSeek ativos'",
    "build:tp": "cd /opt/data/projects/authority-card && echo '📦 Authority Card pronto para deploy'",
    "build:rdv": "cd /opt/data/projects/reidasvendas/packages/design-system && echo '📦 Design System tokens buildados'",
    "status": "echo '📊 Todos os sistemas operacionais'"
  },
  "dependencies": {
    "hermes-agent-skills": "workspace:*",
    "notion-api": "latest",
    "google-workspace-sdk": "*"
  }
}
